# Allow access from local networks
#include /etc/squid3/dbab-squid.localnet.conf
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
http_access allow localnet

# refresh pattern for debs and tgzs, 90 days
#       usage: refresh_pattern [-i] regex min percent max [options]
#
#       By default, regular expressions are CASE-SENSITIVE.  To make
#       them case-insensitive, use the -i option.
refresh_pattern -i deb$   129600 100% 129600
refresh_pattern -i tar.gz$  129600 100% 129600
refresh_pattern -i tar.xz$  129600 100% 129600

# cache objects up to 80 MB (virtualbox is ~66M)
maximum_object_size 80 MB
